#######IKO###################################GHg#####################################################
$eWWWWWikoWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWGHgWW;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#
$E......5......RRRRR.......................BMGHgMN;;;;;;;;;;;;df;;df;;df;;df;;;;;;;;;;;;;;;;;;;;;;;;#
$E..4......x..T$$$$$E......................vcjhJcV;;;;;;;;;;;;ÑP;;ÑP;;ÑP;;ÑP;;;;;;;;;;;;;;;;;;;;;;;;#
$E............T$,p,$E....RRRRRR............vcccccV;;;;;;;;;;;;Qs;;Qs;;Qs;;Qs;;;;;;;;;;;;;;;;;;;;;;;;#
$E............T$,3,$E...T$$$$$$E...........lñññññL;;;;;;;;;;;;z!;2z!;;z!;;z!;;;;;;;;;;;;;;;;;;;;;;;;#
$E.............WWWWW....t$YUYU$r...........vcccccV;;;;;;;;;;;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#
$E....................Rt$$yuyu$$rR.........vcccccV;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#
$E...................T$YU,,4,4,YU$E........vcccccV;;;;;;;;df;;;;;df;;;;;df;;;;;;;;;;;;;)))))))))))))#
$E...................T$yu,,,,,,yu$E........vcccccV;;;;;;;;ÑP;;;;;ÑP;;2;;ÑP;;;;;;;;;;;;?;;;;;;;;;;;;;#
$E........2...........w,,3,aa,,3,e.........vcccccV;;;;;;;;Qs;;;;;Qs;;;;;Qs;;;;;;;;;;;;?;;;;;;;%;;;;;#
$E....................T,,,,,,,,,,E.........vcccccV;;;;;;;;z!;2;;;z!;;;;;z!;;;;;;;;;;;;?;;;;;;;;;;;;;#
$E.........ASSSSSSSSSSS,DWWWWWWWW..........vcccccV;;;;;;;;;;;;;df;;;;df;;;;;;;;;;;;;;;;;;;;;/;;;;;;;#
$E...4.....F,,XXXXXXXXXXC..................lñññññL;;;;;;;;;;;;;ÑP;;;;ÑP;;;;;;;;;;;;;;2?;;;;;;;;;;;;;#
$E....ASSSSq,e...........................7.vcccccV;;;;;;;;;;;;;Qs;;;;Qs;;;;;;;;;;;;;;;?;;;;;;;;(;;;;#
$E.1..ZXXXXXXE.............................vcccccV;;;;;;;;;;;;;z!;;;2z!;;;;;;;;;;;;;;;?;;;;;;;;;;;;;#
$rRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRbmmmmmn;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;)))))))))))))#
#####################################################################################################