#######IKO###################################GHg#####################################################
$eWWWWWikoWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBMGHgMN;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#
$E......5......RRRRR.......................vcGHgcV;;;;;;;;;;;;df;;df;;df;;df;;;;;;;;;;;;;;;;;;;;;;;;#
$E..4.........T$$$$$E......................vcjhJcV;;;;;;;;;;;;ÑP;;ÑP;;ÑP;;ÑP;;;;;;;;;;;;;;;;;;;;;;;;#
$E............T$,p,$E....RRRRRR............vcccccV;;;;;;;;;;;;Qs;;Qs;;Qs;;Qs;;;;;;;;;;;;;;;;;;;;;;;;#
$E............T$,3,$E...T$$$$$$E...........lñññññL;;;;;;;;;;;;z!;0z!;;z!;;z!;;;;;;;;;;;;;;;;;;;;;;;;#
$E.............WWWWW....t$YUYU$r...........vcccccV;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#
$E....................Rt$$yuyu$$rR.........vcccccV;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#
$E...................T$YU,,8,8,YU$E........vcccccV;;;;;;;;df;;;;;df;;;;;df;;;;;;;;;;;;;)))))))))))))#
$E...................T$yu,,,,,,yu$E........vcccccV;;;;;;;;ÑP;;;;;ÑP;;0;;ÑP;;;;;;;;;;;;?;;;;;;;;;;;;;#
$E........2...........w,,3,aa,,3,e.........vcccccV;;;;;;;;Qs;;;;;Qs;;;;;Qs;;;;;;;;;;;;?;;;;;;;%;;;;;#
$E....................T,,,,,,,,,,E.........vcccccV;;;;;;;;z!;0;;;z!;;;;;z!;;;;;;;;;;;;?;;;;;;;;;;;;;#
$E.........ASSSSSSSSSSS,DWWWWWWWW..........vcccccV;;;;;;;;;;;;;df;;;;df;;;;;;;;;;;;;;;;;;;;;/;x;;;;;#
$E...4.....F,,XXXXXXXXXXC..................lñññññL;;;;;;;;;;;;;ÑP;;;;ÑP;;;;;;;;;;;;;;;?;;;;;;;;;;;;;#
$E....ASSSSq,e...........................7.vcccccV;;;;;;;;;;;;;Qs;;;0Qs;;;;;;;;;;;;;;0?;;;;;;;;(;;;;#
$E.1..ZXXXXXXE.............................vcccccV;;;;;;;;;;;;;z!;;;;z!;;;;;;;;;;;;;;;?;;;;;;;;;;;;;#
$rRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRbmmmmmn;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;)))))))))))))#
#####################################################################################################