#######IKO###################################GHg########################################
$eWWWWWikoWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBMGHgMN;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#
$E......5......RRRRR.......................vcGHgcV;;;;;;df;;df;;df;;df;;;;;;;;;;;;;;;;;#
$E..4.........T$$$$$E......................vcjhJcV;;;;;;ÑP;;ÑP;;ÑP;;ÑP;;;;;;;;;;;;;;;;;#
$E............T$,p,$E....RRRRRR............vcccccV;;;;;;Qs;;Qs;;Qs;;Qs;;;;;;;;;;;;;;;;;#
$E............T$,3,$E...T$$$$$$E...........lñññññL;;;;;;z!;¡z!;;z!;;z!;;;;;;;;;;;;;;;;;#
$E.............WWWWW....t$YUYU$r...........vcccccV;;;;;¡;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#
$E....................Rt$$yuyu$$rR.........vcccccV;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#
$E...................T$YU,,8,8,YU$E........vcccccV;;df;;;;;df;;;;;df;;;;;;)))))))))))))#
$E...................T$yu,,,,,,yu$E........vcccccV;;ÑP;;;;;ÑP;;¡;;ÑP;;;;;?;;;;;;;;;;;;;#
$E........2...........w,,3,aa,,3,e..9......vcccccV;;Qs;;;;;Qs;;;;;Qs;;;;;?;;;;;;;%;;;;;#
$E....4...............T,,,,,,,,,,E.........vcccccV;;z!;¡;;;z!;;;;;z!;;;;;?;;;;;;;;;;;;;#
$E.........ASSSSSSSSSSS,DWWWWWWWW..........vcccccV;;;;;;;df;;;;df;;;;;;;;;;;;;;/;x;;;;;#
$E.........F,,XXXXXXXXXXC..................lñññññL;;;;;;;ÑP;;;;ÑP;;;;;;;;?;;;;;;;;;;;;;#
$E....ASSSSq,e.............................vcccccV;;;;;;;Qs;;;¡Qs;;;;;;;7?;;;;;;;;(;;;;#
$E.1..ZXXXXXXE.............................vcccccV;;;;;;;z!;;;;z!;;;;;;;;?;;;;;;;;;;;;;#
$rRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRbmmmmmn;;;;;;;;;;;;;;;;;;;;;;;;)))))))))))))#
########################################################################################