#######..############################################################################################
$eWWWWW..WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWw#
$E.............RRRRR...............................................................................T#
$E..4.........T$$$$$E..............................................................................T#
$E............T$,p,$E....RRRRRR....................................................................T#
$E............T$,3,$E...T$$$$$$E...................................................................T#
$E.............WWWWW....t$YUYU$r...............4...................................................T#
$E....................Rt$$yuyu$$rR.................................................................T#
$E...................T$YU,,,,,,YU$E................................................................T#
$E...................T$yu,,,,,,yu$E................................................................T#
$E........2...........w,,,,aa,,,,e.................................................................T#
$E.........FD.........T,,,,,,,,,,E.................................................................T#
$E.........FD..........WWWWWWWWWW..................................................................T#
$E...4.....FD......................................................................................T#
$E....ASSSSqD......................................................................................T#
$E.1..ZXXXXXC......................................................................................T#
$rRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRt#
#####################################################################################################