.........................................................
.........................................................
.....V................................V..................
...................................................9.....
...................N...A................8..........###...
...V.............M#######....WWWWWWW....##R##............
..........................................R..............
.........a.a....X..............#..........R..............
..........................................R..............
......a..###..............#...X.....#.....R...V..........
....a...##.........a......................R..............
.1.....###...8...E..Q.E...............A..NR.N......9..M..
##########...##############.........###########....######