aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
a,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,aa
a,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,aa,a
a,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,aaa,,,a
a,,,,,&,&,,ppp,,,,,,,,,,,,,,,,,,,,aaaa,,,,,a
a,,,,,,,,,,,,,,,,,,,,,,,,,,,,,aaaaa,,,,,,,,a
a,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,a
a,,,,,,,,,,,,,,,,,,,,,,,,,,,,,aaaaa,,,,,,,,a
a,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,aaaa,,,,,a
a,,eWWWWWWWw,,,,,,,,,,,,,,,,,,,,,,,,,aaa,,,a
a,,E.......T,,,,,,,,,,,,,,,,,,,,,,,,,,,,aa,a
a,,E...1...T,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,aa
aaaE.......Taaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa